
    server
    {
        listen 8080;
        root /var/www/public;

        location /
        {

        }
    }


    server
    {
        listen 80;
        server_name 127.0.0.1;
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location /proxy
        {
            proxy_pass http://localhost:8080;
         #   try_file index.html;
        }

        location ~ (\.php)(.*)$
        {
            root /var/www/public;
#            try_files $uri =404;
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass  php-app:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param QUERY_STRING    $query_string;
            include        fastcgi_params;
        }

#       location /
#       {
#           root /var/www/public;
#           fastcgi_index index.php;
#           fastcgi_pass php-app:9000;
#           fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#           include        fastcgi_params;
#       }
    }
