    server
    {
        listen 80;
        server_name 127.0.0.1;
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;


        location ~ (\.php)(.*)$
        {
            root /var/www/html;
#            try_files $uri =404;
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            #fastcgi_pass  php:9000;
            fastcgi_pass  0.0.0.0:9000;
#           Параметр SCRIPT_FILENAME используется в PHP для определения имени скрипта,
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#           В параметре QUERY_STRING передаются параметры запроса.
            fastcgi_param QUERY_STRING    $query_string;
#           Если скрипты обрабатывают запросы POST, то нужны ещё три параметра:
            fastcgi_param REQUEST_METHOD  $request_method;
            fastcgi_param CONTENT_TYPE    $content_type;
            fastcgi_param CONTENT_LENGTH  $content_length;

            #Если PHP был собран с параметром конфигурации --enable-force-cgi-redirect,
            #то нужно передавать параметр REDIRECT_STATUS со значением “200”:
            # fastcgi_param REDIRECT_STATUS 200;

            include        fastcgi_params;
        }

        location /proxy
        {
            proxy_pass http://127.0.0.1/proxy/tets
        }

        location /proxy/tets
        {
                        root /var/www/html;
                        fastcgi_index index.php;
                        fastcgi_pass php:9000;
                        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                        include        fastcgi_params;
        }

        location /
        {
            root /var/www/html;
            fastcgi_index index.php;
            fastcgi_pass php:9000;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
         }

    }
